##########################
#One-way ANOVA
#Months for 2005 (May - Sept)
###########################

#import dataset

########################################
#Perform ANOVA: aov(DV ~ IV, data = NAME)
#########################################

########################################
#2005
#########################################
TempANOVA <- aov(Temp ~ Month, data = Month2005)

#> summary(TempANOVA) in console to yeild: (Pr is p value)
#             Df  Sum Sq Mean Sq F value Pr(>F)  
#Month        4  564467  141117   2.623 0.0488 *
#Residuals   40 2151632   53791 

#Perform post-hoc tukey HSD on the ANOVA because pvalue is less than 0.05
PostHoc <- TukeyHSD(TempANOVA)

#Post Hoc reults: sig dif are between values with p adj < 0.05
#            diff        lwr      upr     p adj
#July-Aug   302.95068   10.07253 595.8288 0.0395117
#June-Aug   215.21174 -105.05881 535.4823 0.3240976
#May-Aug    140.48116 -247.38573 528.3481 0.8378805
#Sept-Aug    55.27838 -401.82715 512.3839 0.9968144
#June-July  -87.73894 -338.70419 163.2263 0.8544579
#May-July  -162.46952 -495.41255 170.4735 0.6351482
#Sept-July -247.67231 -659.20091 163.8563 0.4343220
#May-June   -74.73058 -432.00733 282.5462 0.9746848
#Sept-June -159.93337 -591.38604 271.5193 0.8262008
#Sept-May   -85.20279 -568.95781 398.5522 0.9865994

########################################
#2006
#########################################
Day2006 <- aov(Temp ~ Month, data = DayMonth2006)
#            Df Sum Sq Mean Sq F value   Pr(>F)    
#Month        3 102.65   34.22    10.8 7.71e-05 ***
#Residuals   27  85.55    3.17                     

PostHoc06 <- TukeyHSD(Day2006)
#               diff       lwr          upr     p adj
#July-Aug   6.126982  2.765581  9.488383921 0.0001754
#JUNE-Aug   4.784955  1.720267  7.849642707 0.0011606
#MAY-Aug    2.287992 -1.269382  5.845364666 0.3138991
#JUNE-July -1.342027 -3.549447  0.865392570 0.3617506
#MAY-July  -3.838991 -6.691235 -0.986746879 0.0052871
#MAY-JUNE  -2.496963 -4.992677 -0.001250004 0.0498505
########################################
#2007
#########################################
TempANOVA07 <- aov(AvgTemp ~ Month, data = Month2007)
#             Df Sum Sq Mean Sq F value Pr(>F)  
#Month        4  92.29  23.072   2.726  0.051 .
#Residuals   26 220.08   8.464 

###Not significant

########################################
#2008
#########################################
TempANOVA08 <- aov(Temp ~ Month, data = Month2008)
#             Df Sum Sq Mean Sq F value Pr(>F)   
#Month        4  197.7   49.43   5.559 0.0019 **
#Residuals   29  257.9    8.89 

PostHoc08 <- TukeyHSD(TempANOVA08)
#diff        lwr        upr     p adj
#July-Aug   1.7583929  -3.674602  7.1913880 0.8785417
#June-Aug   3.1601441  -1.656862  7.9771501 0.3363242
#May-Aug   -2.9929500  -9.613291  3.6273914 0.6848334
#Sep-Aug   -3.7154833 -10.335825  2.9048581 0.4903089
#June-July  1.4017513  -2.490977  5.2944799 0.8314937
#May-July  -4.7513429 -10.732874  1.2301879 0.1709354
#Sep-July  -5.4738762 -11.455407  0.5076546 0.0853627
#May-June  -6.1530941 -11.581245 -0.7249434 0.0202362
#Sep-June  -6.8756275 -12.303778 -1.4474767 0.0077424
#Sep-May   -0.7225333  -7.799976  6.3549094 0.9982071

########################################
#2009
#########################################
TempANOVA09 <- aov(Temp ~ Month, data = Month2009)
#           Df Sum Sq Mean Sq F value   Pr(>F)    
#Month        4  189.5   47.37   8.109 0.000148 ***
#Residuals   30  175.2    5.84 

PostHoc09 <- TukeyHSD(TempANOVA09)
#               diff         lwr       upr     p adj
#July-Aug   2.218000  -0.8176082  5.253608 0.2384693
#June-Aug   2.459525  -2.7983026  7.717353 0.6588622
#May-Aug   -1.042675  -6.3005026  4.215153 0.9777149
#Sep-Aug   -4.457146  -7.6340204 -1.280272 0.0027106
#June-July  0.241525  -5.3007119  5.783762 0.9999388
#May-July  -3.260675  -8.8029119  2.281562 0.4453173
#Sep-July  -6.675146 -10.3033922 -3.046901 0.0000833
#May-June  -3.502200 -10.5126368  3.508237 0.6020387
#Sep-June  -6.916671 -12.5375256 -1.295817 0.0099972
#Sep-May   -3.414471  -9.0353256  2.206383 0.4134539

########################################
#2010
#########################################
TempANOVA10 <- aov(Temp ~ Month, data = Month2010)
#            Df Sum Sq Mean Sq F value   Pr(>F)    
#Month        3  231.6   77.21   10.69 3.13e-05 ***
#Residuals   38  274.6    7.23                     

PostHoc10 <- TukeyHSD(TempANOVA10)
#                diff        lwr        upr     p adj
#July-Aug  -0.8931571  -6.683187  4.8968728 0.9756708
#June-Aug  -0.7403889  -6.122930  4.6421518 0.9825063
#Sep-Aug   -5.6130867 -11.049186 -0.1769871 0.0407546
#June-July  0.1527683  -3.063915  3.3694516 0.9992444
#Sep-July  -4.7199295  -8.025453 -1.4144059 0.0024815
#Sep-June  -4.8726978  -7.397333 -2.3480624 0.0000428


########################################
#2011
#########################################
TempANOVA11 <- aov(Temp ~ Month, data = Month2011)
#            Df Sum Sq Mean Sq F value Pr(>F)  
#Month        3  128.3   42.77   4.506 0.0131 *
#Residuals   22  208.8    9.49  

PostHoc11 <- TukeyHSD(TempANOVA11)
#            diff        lwr        upr     p adj
#July-Aug   1.5523100  -6.257758  9.3623782 0.9450400
#June-Aug   0.9433576  -5.523993  7.4107084 0.9769780
#Sep-Aug   -4.0115304 -10.871192  2.8481311 0.3864229
#June-July -0.6089525  -6.052039  4.8341344 0.9893145
#Sep-July  -5.5638404 -11.467697  0.3400162 0.0694854
#Sep-June  -4.9548879  -8.915315 -0.9944605 0.0107380

########################################
#2012
#########################################
TempANOVA12 <- aov(Temp ~ Month, data = Month2012)
#              Df Sum Sq Mean Sq F value  Pr(>F)   
#  Month        4    140   35.01   5.102 0.00308 **
#  Residuals   29    199    6.86 

PostHoc12 <- TukeyHSD(TempANOVA13)
#            diff        lwr          upr     p adj
#July-Aug   1.0378499  -4.095829  6.171528364 0.9464848
#June-Aug   0.8397561  -2.187922  3.867434454 0.8753603
#Sep-Aug   -3.9747622  -7.690246 -0.259278555 0.0323474
#June-July -0.1980938  -4.721554  4.325365929 0.9993897
#Sep-July  -5.0126121 -10.022569 -0.002654977 0.0498386
#Sep-June  -4.8145183  -7.627320 -2.001716730 0.0003175

########################################
#2013
#########################################
TempANOVA13 <- aov(Temp ~ Month, data = Month2013)
#             Df Sum Sq Mean Sq F value   Pr(>F)    
#Month        3  113.0   37.67   7.344 0.000703 ***
#Residuals   32  164.1    5.13 

PostHoc13 <- TukeyHSD(TempANOVA13)
#             diff        lwr          upr     p adj
#July-Aug   1.0378499  -4.095829  6.171528364 0.9464848
#June-Aug   0.8397561  -2.187922  3.867434454 0.8753603
#Sep-Aug   -3.9747622  -7.690246 -0.259278555 0.0323474
#June-July -0.1980938  -4.721554  4.325365929 0.9993897
#Sep-July  -5.0126121 -10.022569 -0.002654977 0.0498386
#Sep-June  -4.8145183  -7.627320 -2.001716730 0.0003175

########################################
#2014
#########################################

TempANOVA14 <- aov(Temp ~ Month, data = Month2014)
#             Df Sum Sq Mean Sq F value  Pr(>F)
#Month        4  90.59  22.649   4.251 0.00657 **
#Residuals   35 186.46   5.327 

PostHoc14 <- TukeyHSD(TempANOVA14)
#             diff         lwr        upr     p adj
#July-Aug   1.7043051  -1.8795184  5.2881285 0.6519820
#June-Aug   1.8879095  -0.8881083  4.6639272 0.3084945
#May-Aug    3.3392069  -1.9069734  8.5853872 0.3732354
#Sep-Aug   -2.6509632  -6.7146371  1.4127106 0.3488842
#June-July  0.1836044  -2.9052630  3.2724717 0.9997988
#May-July   1.6349018  -3.7833299  7.0531336 0.9067924
#Sep-July  -4.3552683  -8.6387566 -0.0717800 0.0446907
#May-June   1.4512975  -3.4700559  6.3726508 0.9135785
#Sep-June  -4.5388727  -8.1735331 -0.9042123 0.0083347
#Sep-May   -5.9901702 -11.7370728 -0.2432675 0.0375550

##########################################################
#Month ANOVAS over all years
#########################################################

Mayaov <- aov(Temp ~ Year, data = May)
#            Df Sum Sq Mean Sq F value Pr(>F)
#Year         1  34.06   34.06   2.554  0.132
#Residuals   14 186.68   13.33 

Juneaov <- aov(Temp ~ Year, data = June)
#            Df Sum Sq Mean Sq F value Pr(>F)  
#Year         1   33.5   33.48   5.293 0.0239 *
#Residuals   83  525.0    6.33

PostHocJune <- TukeyHSD(Juneaov)
#              diff        lwr      upr     p adj
#Y2008-Y2005  3.7818221  1.2167193 6.346925 0.0008685
#Y2010-Y2005  2.9498391  0.4128829 5.486795 0.0143943
#Y2012-Y2005  3.1774500  0.6659450 5.688955 0.0060499
#Y2014-Y2005  3.0710618  0.5826854 5.559438 0.0079142
#Y2010-Y2008 -0.8319830 -3.0739018 1.409936 0.8380208
#Y2012-Y2008 -0.6043721 -2.8174493 1.608705 0.9406054
#Y2014-Y2008 -0.7107603 -2.8975548 1.476034 0.8933682
#Y2012-Y2010  0.2276109 -1.9527801 2.408002 0.9983947
#Y2014-Y2010  0.1212227 -2.0324867 2.274932 0.9998603
#Y2014-Y2012 -0.1063882 -2.2300584 2.017282 0.9999121

Julyaov <- aov(AvgTemp ~ Year, data = July)
#            Df Sum Sq Mean Sq F value Pr(>F)  
#Year         1  18.78  18.778   3.404 0.0726 .
#Residuals   39 215.11   5.516

Augaov <- aov(Temp ~ Year, data = Aug)
#            Df Sum Sq Mean Sq F value Pr(>F)
#Year         1   8.46   8.459   1.686  0.207
#Residuals   23 115.37   5.016  

Sepaov <- aov(Temp ~ Year, data = Sep)
#            Df Sum Sq Mean Sq F value Pr(>F)
#Year         1  14.41  14.412   1.729    0.2
#Residuals   27 225.05   8.335 

###################################################################
#Night
###################################################################

###
#2005
###

Night05 <- aov(Average ~ Month, data = NightMonth2005)
#            Df Sum Sq Mean Sq F value  Pr(>F)   
#Month        3  47.19   15.73   5.598 0.00304 **
#Residuals   35  98.34    2.81                   

PostHocNight05 <- TukeyHSD(Night05)
#June-August      -1.900714 -3.570056 -0.2313709 0.0204690
#May-August       -3.665311 -6.304774 -1.0258488 0.0034673
#September-August -1.219476 -4.694490  2.2555372 0.7801639
#May-June         -1.764598 -4.221803  0.6926081 0.2316264
#September-June    0.681237 -2.657448  4.0199222 0.9458537
#September-May     2.445835 -1.469121  6.3607901 0.3466832

###
#2006
###

Night06 <- aov(Average ~ Month, data = NightMonth2006)
#Month        3  218.5   72.83   22.61 1.73e-08 ***
#Residuals   37  119.2    3.22  

PostHocNight06 <- TukeyHSD(Night06)
#               diff        lwr        upr     p adj
#July-Aug   3.331358   1.055702  5.6070143 0.0019080
#June-Aug  -1.646937  -3.617713  0.3238390 0.1293306
#May-Aug   -3.977383  -6.669975 -1.2847896 0.0017228
#June-July -4.978295  -6.949071 -3.0075190 0.0000003
#May-July  -7.308740 -10.001333 -4.6161476 0.0000001
#May-June  -2.330445  -4.770815  0.1099243 0.0657649

###
#2007
###
Night07 <- aov(Average ~ Month, data = NightMonth2007)
#            Df Sum Sq Mean Sq F value   Pr(>F)    
#        4 183.61   45.90    24.8 6.87e-11 ***
#Residuals   45  83.29    1.85

PostHocNight07 <- TukeyHSD(Night07)
#                  diff         lwr        upr     p adj
#July-August -0.9004739  -2.5520398  0.7510920 0.5368656
#June-August -3.5530688  -4.9481825 -2.1579550 0.0000000
#May-August  -8.1473657 -11.0694869 -5.2252445 0.0000000
#Sept-August -2.1742930  -3.8875384 -0.4610476 0.0066172
#June-July   -2.6525949  -4.2461174 -1.0590723 0.0002101
#May-July    -7.2468918 -10.2687727 -4.2250109 0.0000002
#Sept-July   -1.2738191  -3.1521645  0.6045264 0.3183321
#May-June    -4.5942969  -7.4840091 -1.7045847 0.0004156
#Sept-June    1.3787758  -0.2785878  3.0361394 0.1442674
#Sept-May     5.9730727   2.9170452  9.0291002 0.0000137

###
#2008
###

Night08 <- aov(Average ~ Month, data = NightMonth2008)
#            Df Sum Sq Mean Sq F value  Pr(>F)   
#Month        4  52.89  13.222   4.797 0.00355 **
#Residuals   34  93.72   2.756    

PostHocNight08 <- TukeyHSD(Night08)
#                diff       lwr        upr     p adj
#July-Aug   0.1715887 -2.049830  2.3930076 0.9994278
#June-Aug  -1.2740993 -3.367095  0.8188962 0.4167039
#May-Aug   -3.8948741 -7.131449 -0.6582988 0.0118404
#Sept-Aug  -2.4512822 -6.230788  1.3282235 0.3535821
#June-July -1.4456880 -3.343441  0.4520650 0.2065329
#May-July  -4.0664628 -7.180344 -0.9525816 0.0054123
#Sept-July -2.6228709 -6.297854  1.0521120 0.2627051
#May-June  -2.6207748 -5.644379  0.4028298 0.1153810
#Sept-June -1.1771829 -4.775992  2.4216263 0.8784283
#Sept-May   1.4435919 -2.920605  5.8077891 0.8740652

###
#2009
###
Night09 <- aov(Average ~ Month, data = NightMonth2009)
#            Df Sum Sq Mean Sq F value  Pr(>F)    
#Month        4 197.44   49.36    19.5 1.3e-08 ***
#Residuals   36  91.14    2.53          

PostHocNight09 <- TukeyHSD(Night09)
#               diff         lwr       upr     p adj
#July-Aug   2.621892   0.8909810  4.352804 0.0009663
#June-Aug   1.516353  -0.8424814  3.875188 0.3643945
#May-Aug   -4.372841  -7.8114039 -0.934278 0.0069218
#Sept-Aug  -3.234956  -5.4414434 -1.028468 0.0014483
#June-July -1.105539  -3.5093080  1.298230 0.6805920
#May-July  -6.994733 -10.4642750 -3.525192 0.0000127
#Sept-July -5.856848  -8.1113086 -3.602387 0.0000001
#May-June  -5.889194  -9.7109434 -2.067445 0.0007755
#Sept-June -4.751309  -7.5172879 -1.985330 0.0001716
#Sept-May   1.137885  -2.5917598  4.867531 0.9038787

###
#2010
###
Night10 <- aov(Avg ~ Month, data = NightMonth2010)
#            Df Sum Sq Mean Sq F value   Pr(>F)    
#Month        3  84.49  28.164   8.843 8.66e-05 ***
#Residuals   49 156.06   3.185                     

PostHocNight10 <- TukeyHSD(Night10)
#                  diff       lwr        upr     p adj
#July-August  0.2989962 -1.867325  2.4653173 0.9829022
#June-August -2.6386920 -4.407486 -0.8698983 0.0013147
#Sept-August -2.2426850 -4.080869 -0.4045007 0.0110427
#June-July   -2.9376882 -4.954423 -0.9209531 0.0017545
#Sept-July   -2.5416812 -4.619543 -0.4638191 0.0107887
#Sept-June    0.3960070 -1.263269  2.0552826 0.9203098

###
#2011
###
Night11 <- aov(Average ~ Month, data = NightMonth2011)
#Df Sum Sq Mean Sq F value   Pr(>F)    
#Month        3  166.7   55.57   13.27 3.39e-06 ***
#Residuals   41  171.7    4.19                     

PostHocNight11 <- TukeyHSD(Night11)
#               diff       lwr        upr     p adj
#July-Aug  -2.163533 -4.539281  0.2122146 0.0856345
#June-Aug  -3.384365 -5.494587 -1.2741430 0.0005864
#Sept-Aug  -5.360614 -7.736362 -2.9848666 0.0000022
#June-July -1.220832 -3.561611  1.1199482 0.5087023
#Sept-July -3.197081 -5.779791 -0.6143712 0.0100028
#Sept-June -1.976250 -4.317029  0.3645302 0.1242714


###
#2012
###
Night12 <- aov(Average ~ Month, data = NightMonth2012)
#            Df Sum Sq Mean Sq F value   Pr(>F)    
#Month        4  195.0   48.75   10.63 7.77e-06 ***
#Residuals   37  169.7    4.59                     

PostHocNight12 <- TukeyHSD(Night12)
#            diff        lwr        upr     p adj
#July-Aug  -1.4040547  -5.121551  2.3134419 0.8141562
#June-Aug  -3.5834920  -6.425410 -0.7415744 0.0074637
#May-Aug   -7.1023604 -10.819857 -3.3848638 0.0000304
#Sept-Aug  -6.1280576  -9.845554 -2.4105609 0.0003017
#June-July -2.1794373  -5.234407  0.8755323 0.2653539
#May-July  -5.6983057  -9.581104 -1.8155071 0.0014037
#Sept-July -4.7240028  -8.606801 -0.8412042 0.0105061
#May-June  -3.5188684  -6.573838 -0.4638988 0.0171059
#Sept-June -2.5445656  -5.599535  0.5104041 0.1413403
#Sept-May   0.9743029  -2.908496  4.8571015 0.9506953

###
#2013
###
Night13 <- aov(Average ~ Month, data = NightMonth2013)
#            Df Sum Sq Mean Sq F value   Pr(>F)    
#Month        3  49.56  16.521   7.675 0.000378 ***
#Residuals   39  83.94   2.152                     

PostHocNight13 <- TukeyHSD(Night13)
#                diff        lwr        upr     p adj
#July-Aug   1.7253537 -0.5797863  4.0304936 0.2023992
#June-Aug  -1.2692731 -2.9527093  0.4141631 0.1970799
#Sept-Aug   0.6832903 -1.5069296  2.8735102 0.8364571
#June-July -2.9946267 -4.9232452 -1.0660083 0.0009198
#Sept-July -1.0420634 -3.4258996  1.3417728 0.6471766
#Sept-June  1.9525634  0.1628812  3.7422456 0.0278609

###
#2014
###

Night14 <- aov(Average ~ Month, data = NightMonth2014)
#            Df Sum Sq Mean Sq F value   Pr(>F)    
#Month        4  146.0   36.49   11.23 1.78e-06 ***
#Residuals   47  152.7    3.25                     
---

PostHocNight14 <- TukeyHSD(Night14)
#                diff        lwr         upr     p adj
#July-Aug   1.6789152 -0.5101206  3.86795094 0.2068511
#June-Aug  -2.0125510 -3.9768308 -0.04827122 0.0421730
#May-Aug   -4.1768099 -7.5422603 -0.81135953 0.0082123
#Sept-Aug  -1.1499281 -3.7900046  1.49014841 0.7308968
#June-July -3.6914661 -5.5415391 -1.84139324 0.0000085
#May-July  -5.8557251 -9.1558207 -2.55562946 0.0000714
#Sept-July -2.8288432 -5.3850863 -0.27260017 0.0233117
#May-June  -2.1642589 -5.3197539  0.99123602 0.3083926
#Sept-June  0.8626229 -1.5039983  3.22924412 0.8383654
#Sept-May   3.0268818 -0.5881918  6.64195546 0.1402649

