####################################################################
#DEVELOP AZ Health & Air Quality Team Summer 2015
#
#Contingency Table looking for association between year and 
#month for count data where extreem hot days are determined 
#based on the threshhold 104F
#
#Written by: Amy Stuyvesant
#####################################################################

##############################################################################
#Chi Squared Contingency Table Analysis to test for association between 
#variables (Month and Year)
############################################################################

#First, create vectors of count data with row names being Year and Column 1 being Month
Y2005 <- c(5,12,28,13,8)
Y2006 <- c(7,27,22,13,2)
Y2007 <- c(2,20,21,20,12)
Y2008 <- c(3,19,25,20,5)
Y2009 <- c(4,8,26,24,10)
Y2010 <- c(0,19,27,21,18)
Y2011 <- c(0,15,24,27,14)
Y2012 <- c(6,22,22,20,7)
Y2013 <- c(0,29,22,21,11)
Y2014 <- c(6,25,25,15,10)

#bind them together
TempCount <- rbind(Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013,Y2014)
#xhange column names and rows
colnames(TempCount) <- c("May", "June", "July", "August", "September")
rownames(TempCount) <- c("2005", "2006", "2007", "2008", "2009", "2010", "2011", "2012", "2013", "2014")

#Perform chi squared test
TempXsqTest <- chisq.test(TempCount)

#Results: Type in TempXsqTest in console:
#X-squared = 66.829, df = 36, p-value = 0.001351
#Reject the null, there is an association between month and year

#View standardized residuals to see which are very different from the expected value: TempXsqTest$stdres
#             May       June         July      August  September
#2005  1.35519041 -1.4663342  1.947512763 -1.12440883 -0.1551764
#2006  2.40328329  2.4912472 -0.146850765 -1.45218090 -2.6316031
#2007 -0.74563840  0.1971633 -0.736365457  0.25277990  0.8949136
#2008 -0.07186352  0.1360917  0.567672529  0.47456835 -1.5477361
#2009  0.53658093 -2.9806306  0.833703567  1.61174157  0.3101324
#2010 -2.08106584 -0.7538626  0.001297551 -0.16916810  2.4788127
#2011 -2.01151603 -1.5079710 -0.357129508  1.79928728  1.3531253
#2012  1.57389598  0.6033744 -0.633605720  0.10934999 -1.0103876
#2013 -2.05340611  2.0353348 -1.088914612 -0.03502906  0.1515426
#2014  1.43901609  1.1200363 -0.182890498 -1.51682630 -0.1096764

# Everything greater than the abs value of 2 is very different from expected values
#In this case: May06, May2010, May2011, May2013, June06, June09, June13, Sept06, Sept10
#Note:TempXsqTest$expected and TempXsqTest$observed give you data on expected and observed values

Proportions <- prop.table(TempCount, margin = 1)
#            May      June      July    August  September
#2005 0.07575758 0.1818182 0.4242424 0.1969697 0.12121212
#2006 0.09859155 0.3802817 0.3098592 0.1830986 0.02816901
#2007 0.02666667 0.2666667 0.2800000 0.2666667 0.16000000
#2008 0.04166667 0.2638889 0.3472222 0.2777778 0.06944444
#2009 0.05555556 0.1111111 0.3611111 0.3333333 0.13888889
#2010 0.00000000 0.2235294 0.3176471 0.2470588 0.21176471
#2011 0.00000000 0.1875000 0.3000000 0.3375000 0.17500000
#2012 0.07792208 0.2857143 0.2857143 0.2597403 0.09090909
#2013 0.00000000 0.3493976 0.2650602 0.2530120 0.13253012
#2014 0.07407407 0.3086420 0.3086420 0.1851852 0.12345679
