

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to the dnppy documentation page! &mdash; dnppy 1.15.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="dnppy 1.15.2 documentation" href="#"/>
        <link rel="next" title="Purpose and Overview" href="overview.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="#" class="icon icon-home"> dnppy
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Purpose and Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#how-to-install">How to Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#included-packages">Included Packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#functional-format">Functional Format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whatnow.html">Now What?</a></li>
</ul>
<p class="caption"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/convert.html">convert</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/core.html">core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/core.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/core.html#code-help">Code Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/download.html">download</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/landsat.html">landsat</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/modis.html">modis</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/raster.html">raster</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/solar.html">solar</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/time_series.html">time_series</a></li>
</ul>
<p class="caption"><span class="caption-text">Developers</span></p>
<ul class="simple">
</ul>
<p class="caption"><span class="caption-text">Troubleshoot</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="trub/pythonstarter.html">Python Quick-Starter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trub/pythonstarter.html#frequent-pitfalls">Frequent Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="trub/pythonstarter.html#python-terminology">Python Terminology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trub/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="trub/issues.html">Issues</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">dnppy</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to the dnppy documentation page!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="welcome-to-the-dnppy-documentation-page">
<h1>Welcome to the dnppy documentation page!<a class="headerlink" href="#welcome-to-the-dnppy-documentation-page" title="Permalink to this headline">¶</a></h1>
<p>The DEVELOP national program python package (<code class="docutils literal"><span class="pre">dnppy</span></code>) is as a living codebase for the <a class="reference external" href="http://develop.larc.nasa.gov/">NASA DEVELOP National Program</a>, our project partners, and the GIS programming community! DEVELOP is under NASA&#8217;s &#8220;Capacity Building&#8221; program, and functions to educate its participants and its partners in earth science and remote sensing. Readers will notice a very instructional approach to both user and developer documentation within these pages that assume a low level of pre-existing knowledge.</p>
<p><code class="docutils literal"><span class="pre">dnppy</span></code> was created to improve institutional knowledge retention, open the DEVELOP toolkit for public contributions and use, represent DEVELOP in the public domain, and put more power in the hands of new participants the first day the walk into the program. It is a social media, programming capacity building, and educational endeavor.</p>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound" id="getting-started">
<p class="caption"><span class="caption-text">Getting Started</span><a class="headerlink" href="#getting-started" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Purpose and Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="overview.html#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#how-to-install">How to Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#included-packages">Included Packages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design.html#modules">Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html#functional-format">Functional Format</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whatnow.html">Now What?</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="modules">
<p class="caption"><span class="caption-text">Modules</span><a class="headerlink" href="#modules" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/convert.html">convert</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/core.html">core</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/core.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/core.html#code-help">Code Help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/download.html">download</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/landsat.html">landsat</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/modis.html">modis</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/raster.html">raster</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/solar.html">solar</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/time_series.html">time_series</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="developers">
<p class="caption"><span class="caption-text">Developers</span><a class="headerlink" href="#developers" title="Permalink to this toctree">¶</a></p>
<ul class="simple">
</ul>
</div>
<div class="toctree-wrapper compound" id="troubleshoot">
<p class="caption"><span class="caption-text">Troubleshoot</span><a class="headerlink" href="#troubleshoot" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="trub/pythonstarter.html">Python Quick-Starter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trub/pythonstarter.html#frequent-pitfalls">Frequent Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="trub/pythonstarter.html#python-terminology">Python Terminology</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trub/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="trub/issues.html">Issues</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
<div class="section" id="note-from-the-author">
<h2>Note from the Author<a class="headerlink" href="#note-from-the-author" title="Permalink to this headline">¶</a></h2>
<p>The DEVELOP program is a great program, and is that way because of its great participants. I came in as a Fall 2013 participant with a background in aerospace engineering and exposure to image analysis with a method called particle image velocimetry for use in wind tunnels. I had very little knowledge of GIS, earth science, climate science, agronomy, hydrology, geology, or the type of remote sensing done via satellite, but I wanted to learn. I was not a very good programmer. The environment I was exposed to with DEVELOP allowed me to sponge up a fraction of the immense knowledge of my peers from all sorts of disciplines, and I soon realized the importance of good programming in the community as a whole.</p>
<p>Firstly, DEVELOP expects participants to come in, learn about a topic, plan an analysis, and produce results in 10 weeks. I am continuously impressed with the achievements of the DEVELOP cohort, and the frequency with which they meet challenging objectives. Performing an analysis is one thing, but creating software tools for partners and end users to repeat that analysis is something else entirely. With the growing number of freely available earth observation data sources, analyses are growing more complex. Secondly, project partners who come to us often reveal that some of their largest stumbling blocks to using NASA data products are actually quite simple for a programmer to solve. For some, an entire new world can be opened up with the simple ability to mass extract data from an HDF5 or a NetCDF and take some statistics. All they need is the right introduction to the right tools. There clearly exists an opportunity to improve the industry with better software tools that can be learned and implemented quickly.</p>
<p>So, between September 2014 and August 2015, I worked to improve my programming skills to meet the professional standard (which I continue to do). Over a period of nine months, I&#8217;ve worked as part of a team of Geoinformatics Fellows to conceptualize and realize <code class="docutils literal"><span class="pre">dnppy</span></code>. It has been a very rewarding and exciting experience for me.</p>
<p>This package is still early in its life, and supports a small fraction of the NASA data types we would like to support. Hopefully, the members of the community will adopt it as their own and continue to find it usefull and improve upon it. If you are a student or recent graduate using this package, I encourage you to take a look at the NASA DEVELOP program and consider applying. If you look at some of this code in disgust and anguish at some foolish design choice we&#8217;ve made, or see potential for improvement, we welcome your feedback and contributions through GitHub.</p>
<p>Special thanks to Geoinformatics Fellow team of 2015: Daniel Jensen, Lance Watkins, Amber Brooks</p>
<p><a class="reference external" href="https://github.com/Jwely">Jeff Ely</a>, August 2015</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview.html" class="btn btn-neutral float-right" title="Purpose and Overview" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, jwely.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.15.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>